# JcenterApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/unistrong/luowei/jcenterapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unistrong/luowei/jcenterapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unistrong/luowei/jcenterapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library1/: build.gradle
library1/src/androidTest/java/com/unistrong/luowei/library1/: ExampleInstrumentedTest.java
library1/src/main/: AndroidManifest.xml
library1/src/test/java/com/unistrong/luowei/library1/: ExampleUnitTest.java
library2/: build.gradle
library2/src/androidTest/java/com/unistrong/luowei/library2/: ExampleInstrumentedTest.java
library2/src/main/: AndroidManifest.xml
library2/src/test/java/com/unistrong/luowei/library2/: ExampleUnitTest.java
